<!-- 选择计划 -->
<view class="plan-group">
  <view class="add-group">
    <view class="lable-plan">选择计划</view>
    <view class="lable-moregroup">
      <navigator class="addmoreplan">
        <image class="addmoreplan" src="../../image/tianjia.png"></image>
      </navigator>
      <navigator class="planmenu">
        <image class="planmenu" src="../../image/caidan1.png"></image>
      </navigator>
    </view>
  </view>
  <view class="choose-group">
    <navigator class="choose-navigator">
      <view class="leftfig">
        <image class="thumbnail" src="../../image/quick1.jpg"></image>
      </view>
      <view class="righttext">
        <view class="plantitle">我的锻炼计划</view>
        <view class="plancount">最近有1个计划</view>
      </view>
    </navigator>
  </view>

</view>

<!-- 导航栏 -->
<van-nav-bar title="选择部位"/>
<view class="container">
<!-- column-num设置每列两个图标，gutter设置格子间距 -->
 <van-grid column-num="2" gutter="{{ 10 }}">  
  <van-grid-item icon="/image/icon_breast.png" text="胸部"/>
  <van-grid-item icon="/image/icon_shoulder.png" text="肩部" />
  <van-grid-item icon="/image/icon_back.png" text="背部" />
  <van-grid-item icon="/image/icon_thigh.png" text="腿部" />
  <van-grid-item icon="/image/icon_arm.png" text="手臂" />
  <van-grid-item icon="/image/icon_core.png" text="核心" />
  <van-grid-item icon="/image/icon_car.png" text="有氧" />
  <van-grid-item icon="/image/icon_ball.png" text="球类" />
 </van-grid>
</view>