<!-- 动作库、搜索栏 -->
<view class="top"> 
  <view class="title">动作库</view>
  <view class="select-search">
    <van-dropdown-menu>
      <van-dropdown-item value="{{value1}}" options="{{option1}}" />
    </van-dropdown-menu>
    <van-search value="{{ value }}" placeholder="请输入搜索关键词" />
  </view>
</view>

<!-- 分组 -->
<van-tree-select
  items="{{ items }}"
  main-active-index="{{ mainActiveIndex }}"
  active-id="{{ activeId }}"
  bind:click-nav="onClickNav"
  bind:click-item="onClickItem"
/>


